<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>W4IT Dev</title>ß
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        * {
            scroll-behavior: smooth;
        }

        footer {
            background-color: #111;
            color: white;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            font-size: 18px;
        }

        hr {
            border-top: 2px solid black;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        nav img {
            max-height: 30px;
            margin-left: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            margin-left: 10px;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav li {
            margin-right: 20px;
        }

        nav li a {
            position: sticky;
            top: 0;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        main {
            /*   max-width: 70%; */
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        #apps {
            
            padding: 50px;
            scroll-margin-top: 70px;
            background-color: #f8f8f8;
        }

        #apps h1 {
            font-size: 2.4rem;
        }

        #apps-container {
            display: flex;
        }

        .app-container-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .app-container {
            flex: 1 1 0;
            max-width: 300px;
            min-width: 200px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
        }

        .app-container img {
            max-width: 100%;
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }

        .btn {
            background-color: #007bff;
            border: none;
        }

        .btn:hover {
            background-color: #0062cc;
        }

        /* footer {
  position: static;
  bottom: 0;
  background-color: #333;
  color: #fff;
} */

        #home {
            scroll-margin-top: 120px;

            background-color: #f8f8f8;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner {
            max-width: 800px;
            text-align: center;
        }

        .banner h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .banner p {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }

        #about {
            scroll-margin-top: 80px;

            background-color: #f9f9f9;
            padding: 50px;
        }

        #about h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #about p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        #about .about-img {
            float: left;
            margin-right: 20px;
        }

        #about .about-img img {
            max-width: 100%;
        }

        #about .about-text {
            overflow: hidden;
        }

        #contact {
            background-color: #f6f6f6;
            padding: 50px;
        }

        #contact h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #contact p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        #contact ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #contact li {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #contact a {
            color: #0066cc;
            text-decoration: none;
        }

        #contact a:hover {
            text-decoration: underline;
        }

      

        #app-modal {
            display: none;
            /* Hide modal by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;

            background-color: rgba(0, 0, 0, 0.5);
            /* Add a semi-transparent background */
        }

        .app-modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            height: auto;
            position: relative;
            backdrop-filter: blur(5px);
            overflow: auto;
            /* Add backdrop filter */
        }

        .app-modal-close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px 15px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            color: grey;
        }

        .app-modal-close:hover,
        .app-modal-close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .app-modal-content img {
            display: block;
            margin: 0 auto;
            width: 80px;
            height: 80px;
            object-fit: contain;
        }

        .app-modal-content h2 {
            text-align: center;
            margin-top: 20px;
        }

        .app-modal-content p {
            text-align: justify;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .app-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .app-details p {
            /*   background-color: red; */
            /*   flex-basis: 31%; */
            margin: 0;
        }

        .app-modal-download {
            text-align: center;
            margin-top: 15px;
        }

        .app-modal-download a {
            margin: 5px;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0069d9;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
        @media only screen and (max-width: 400px) {
            nav li {
                margin: 0;
            }
            nav li a {
                padding: 10px 5px;
            }
             section {
                font-size: 13px !important;
                line-break: anywhere;
             }

             section h1, section h2 {
                font-size: 22px !important;
             }
        }
    </style>

</head>

<body>
    <nav>
        <a href="#home"><img src="logo.png" alt="Logo"></a>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#apps">Apps</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="home">
            <div class="banner">
                <h1>Welcome to my Website</h1>
                <p>Discover the latest and greatest apps I've created just for you.</p>
                <a href="#apps" class="btn btn-primary">Explore Now</a>
            </div>
        </section>
        <hr>

        <section id="about">
            <div class="container">
                <h2>About Me</h2>
                <p>Welcome everyone!</p>
                <p>I'm a young self-thought hobby front-end developer.<br>
                    I started coding in JavaScript around 2020 when I created a cheat for a game.<br>
                    Then I heard about KaiOS and started developing apps and games for it.<br>
                    With that I gathered expierience and skills.</p>
            </div>
        </section>

        <hr>

        <section id="apps">
            <h1>All apps published by me</h1>
            <div id="apps-container">
            <div class="app-container-container">
                <div class="app-container" data-version="1.1.1" data-icon="falling-numbers.png" data-release="2023/05/16" data-size="0.26MB"
                data-category="Games"
                data-kaistorelink="https://www.kaiostech.com/store/apps/?bundle_id=com.kaiostech.fallingnumbers"
                data-githublink="https://github.com/W4IT-Dev/Falling-Numbers"
                data-description="Test your reflexes with Falling Numbers, a fast-paced game where you collect falling numbers to increase your score. But be careful! You must match the numbers correctly, or it's game over. With each successful match, the game gets harder, providing an endless challenge for players. Whether you're looking for a quick distraction or a new addiction, Falling Numbers is the perfect choice.">
                <img src="falling-numbers.png" height="120px" alt="App Icon">
                    <h2>Falling Numbers</h2>
                    <p>A fun and addictive game.</p>
                    <button class="btn btn-primary app-download-button">Download Now</button>
                </div>
            </div>
            <div class="app-container-container">
                <div class="app-container" data-version="1.0.0" data-icon="icon.png" data-release="2023/11/05" data-size="0.08MB"
                data-category="Utilities"
                data-kaistorelink="https://www.kaiostech.com/store/apps/?bundle_id=kaios.app.batterymanager"
                data-githublink="https://github.com/W4IT-Dev/Battery-manager/tree/main"
                data-description="View battery information such as health, temperatur charging- and discharging time and more and set an alarm if your battey level goes above a customizable percentage. ">
                <img src="icon.png" height="120px" alt="App Icon">
                    <h2>Battery Manager</h2>
                    <p>Battery insights and custom alerts.</p>
                    <button class="btn btn-primary app-download-button">Download Now</button>
                </div>
            </div>
            </div>
        </section>
        <hr>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me through any of the following channels:</p>
            <ul>
                <li>Email: <a href="mailto:w4it.dev.business@gmail.com" target="_blank">w4it.dev.business@gmail.com</a>
                </li>
                <li>Twitter: <a href="https://twitter.com/W4ITdev" target="_blank">@W4IT Dev</a></li>
                <li>Reddit: <a href="https://www.reddit.com/user/W4IT-DEV" target="_blank">u/W4IT Dev</a></li>
            </ul>
        </section>

        <div id="app-modal">
            <div class="app-modal-content">
                <span class="app-modal-close">&times;</span>
                <img src="falling-numbers.png" alt="App Icon">
                <h2>App Title</h2>
                <p>Long app description goes here...</p>
                <div class="app-details">
                    <p id="publishedOn">Published on:
                        2023/05/16</p>
                    
                    <p id="category">Category: Games</p>
                    <p id="size">Size: 0.36MB</p>
                    <p id="version">Version: 1.1.0</p>
                </div>
                <div class="app-modal-download">
                    <a id="kaistoreLink" href="https://www.kaiostech.com/store/apps/?bundle_id=kaios.app.fallingnumbers" target="_blank" class="btn btn-primary">Download on the KaiStore</a>
                    <a id="githubLink" href="https://github.com/W4IT-Dev/Falling-Numbers" target="_blank" class="btn btn-primary">View GitHub repo</a>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2023 W4IT Dev <br> GitHub: <a href="https://www.github.com/W4IT-Dev" target="_blank">https://www.github.com/W4IT-Dev/</a><br>Reddit: <a href="https://www.reddit.com/r/W4ITDev/" target="_blank">r/W4ITDev</a></p>
    </footer>
    <script defer>
        const downloadButtons = document.querySelectorAll(".app-download-button");
        const appModal = document.querySelector("#app-modal");
        const closeBtn = document.querySelector(".app-modal-close");

        downloadButtons.forEach((button) => {
            button.addEventListener("click", () => {
                appModal.style.display = "flex";
                const parentDiv = button.parentNode;

                const modalTitle = document.querySelector(".app-modal-content h2");

                modalTitle.textContent = parentDiv.querySelector("h2").textContent;
                const description = parentDiv.dataset.description;
                const icon = parentDiv.dataset.icon;
                const published = parentDiv.dataset.release;
                const kaistorelink = parentDiv.dataset.kaistorelink;
                const githublink = parentDiv.dataset.githublink;
                const version = parentDiv.dataset.version;
                const category = parentDiv.dataset.category;
                const size = parentDiv.dataset.size;

                // Update the app-modal content with the description
                const appModalContent = appModal.querySelector(".app-modal-content");
                const descriptionEl = appModalContent.querySelector("p");

                descriptionEl.textContent = description;
                appModalContent.querySelector("img").src = icon;
                appModalContent.querySelector("#publishedOn").textContent = "Published on: " + published;
                appModalContent.querySelector("#category").texContent = "Category: " + category;
                appModalContent.querySelector("#size").textContent = "Size: " + size;
                appModalContent.querySelector("#version").textCongent = "Version: " + version;
                appModalContent.querySelector("#kaistoreLink").href = kaistorelink;
                appModalContent.querySelector("#githubLink").href = githublink;

            });
        });

        closeBtn.addEventListener("click", () => {
            appModal.style.display = "none";
        });

    </script>
</body>

</html>
